NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI= mongodb://localhost:27017/auth_db
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=sendkey
RESEND_API_KEY=re_ajvP9MJU_KocoKuFpV3gnfSkY7RpnJowU